@import 'colors'

*
  margin: 0
  padding: 0
  outline: none

html
  font-size: 62.5%

  body
    font-size: 1.6rem
    background-color: $background-color
    color: $text-color
    font-family: Arial, sans-serif

    main
      display: flex
      flex-flow: row nowrap
      min-height: 100vh
